<!DOCTYPE html>
<html>
  <head>
    <title>Jquery Lab exercise 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <script src="index.js"></script>
    <h1>JQuery Lab exercise 1</h1>

    <h2>Part 1</h2>
    <p>
      Do all the Jquery exercise in
      <a href="https://www.freecodecamp.org/learn/">FreecCodeCamp</a>
    </p>
    <!-- <img src="assets/fcc_jquery.png" style="width: 100%" /> -->
    <br />
    <br />

    <h2>Part 2</h2>
    <div>
      <h3>Before doing the exercise please do the below steps</h3>
      <ol>
        <li>
          Create a repository with the name <b>webdev - Jquery Lab 1</b> in your
          gitHub or gitLab account.
        </li>
        <li>Download the repository on your local system</li>
        <li>add this index.html and styles.css to your project</li>
        <li>commit these two files with "first init" message</li>
        <li>commit your changes after each question get done</li>
        <li>push all the new commits after you done all the questions</li>
      </ol>
      <br />
      <br />
    </div>
    <!-- تمارین -->
    <h2>Questions</h2>
    <br />
    <main class="container">
      <div class="row">
        <div class="card lab-card col-6" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">1. Adding Class to an element</h5>
            <p class="card-text">
              Add the <code>my-bold-text</code> class to the
              <code> &lt;p&gt;Hello&lt;/p&gt;</code> element with JQuery.
            </p>
          </div>
        </div>

        <div class="col-6 question-content">
          <!-- TODO This element should change -->
          <!-- <div id="MyText"> -->
          <p>Hello</p>
          <!-- </div> -->
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="card lab-card col-6" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">2. Removing Class from an element</h5>
            <p class="card-text">
              Remove the <code>my-color-tex</code> class from the
              <code> &lt;p&gt;HI&lt;/p&gt;</code> element with JQuery.
            </p>
          </div>
        </div>

        <div class="col-6 question-content">
          <!-- TODO This element should change -->

          <p class="my-color-text">HI</p>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="card lab-card col-6" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">3. Removing an element</h5>
            <p class="card-text">
              Remove the
              <code> &lt;p&gt;Please remove me!&lt;/p&gt;</code> element with
              JQuery.
            </p>
          </div>
        </div>

        <div class="col-6 question-content">
          <!-- TODO This element should change -->
          <div class="remove">
            <p class="removee">Please remove me!</p>
          </div>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="card lab-card col-6" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">4. Changing element's inner text</h5>
            <p class="card-text">
              Change the
              <code> &lt;p&gt;Please change me!&lt;/p&gt;</code> element inner
              text with <b>" I'm new :D "</b> by using JQuery.
            </p>
          </div>
        </div>

        <div class="col-6 question-content">
          <!-- TODO This element should change -->
          <p id="change">Please change me!</p>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="card lab-card col-6" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">5. onClick event handler</h5>
            <p class="card-text">
              Write onClick event handler for
              <code> &lt;button&gt;log&lt;/button&gt;</code> to log a text in
              console with <code>console.log()</code>
            </p>
            <button type="button" class="btn btn-dark">log</button>
          </div>
        </div>

        <div class="col-6 question-content"></div>
      </div>
      <hr />

      <div class="row">
        <div class="card lab-card col-6" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">6. onClick event handler +</h5>
            <p class="card-text">
              Write onClick event handler for
              <code> &lt;button&gt;log&lt;/button&gt;</code> to get the text
              from <code> &lt;p&gt;Show me in console!&lt;/p&gt;</code> element
              and log that text in console with <code>console.log()</code>
            </p>
            <button type="button" id="btn" class="btn btn-dark">log</button>
          </div>
        </div>

        <div class="col-6 question-content">
          <!-- TODO This element should change -->
          <p id="get">Show me in console!</p>
        </div>
      </div>
      <hr />
    </main>
  </body>
</html>
